<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="6dip"
    android:descendantFocusability="blocksDescendants"
    >


    <TextView android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Nom: "
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <TextView android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textName"
        android:text=" "
        android:textColor="#0041c4"
        android:textStyle="bold|italic"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView android:id="@+id/textRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textName"
        android:text="Region: "
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView android:id="@+id/region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textRegion"
        android:layout_alignBottom="@+id/textRegion"
        android:layout_toRightOf="@+id/textRegion"
        android:text=" "
        android:textStyle="bold"
        android:textColor="#b30707"

        android:textAppearance="?android:attr/textAppearanceMedium" />


    <TextView android:id="@+id/textYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textRegion"
        android:text="Année: "
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textYear"
        android:layout_alignBottom="@+id/textYear"
        android:layout_toRightOf="@+id/textYear"
        android:text=" "
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <Button android:layout_width="70dp"
        android:layout_height="50dp"
        android:onClick="showMap"
        android:text="map"
        android:layout_alignBottom="@+id/year"
        android:layout_toLeftOf="@+id/btn_q_add"
        android:layout_toStartOf="@+id/btn_q_add" />


    <Button
        android:id="@+id/btn_q_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:onClick="addQuantity"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btn_q_sub"
        android:layout_alignStart="@+id/btn_q_sub" />

    <Button
        android:id="@+id/btn_q_sub"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="-"
        android:onClick="subQuantity"
        android:layout_marginRight="59dp"
        android:layout_marginEnd="59dp"
        android:layout_below="@+id/region"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:textColor="#5f00c3"
        android:id="@+id/quantity"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/btn_q_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/region"
        android:layout_alignBottom="@+id/year"
        android:gravity="fill_vertical|center_horizontal" />


</RelativeLayout>